%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contract_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4989605)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{contract_svg-tex.pdf}}%
    \put(0.16632017,0.40852391){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Contract I}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{contract_svg-tex.pdf}}%
    \put(0.16632017,0.3045738){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{contract_svg-tex.pdf}}%
    \put(0.16632017,0.2006237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{contract_svg-tex.pdf}}%
    \put(0.16632017,0.0966736){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{contract_svg-tex.pdf}}%
    \put(0.16632017,0.02390852){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{contract_svg-tex.pdf}}%
    \put(0.4989605,0.40852391){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Contract II}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{contract_svg-tex.pdf}}%
    \put(0.4989605,0.3045738){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{contract_svg-tex.pdf}}%
    \put(0.4989605,0.2006237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{contract_svg-tex.pdf}}%
    \put(0.4989605,0.0966736){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{contract_svg-tex.pdf}}%
    \put(0.4989605,0.02390852){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{contract_svg-tex.pdf}}%
    \put(0.83160083,0.40852391){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Contract III}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{contract_svg-tex.pdf}}%
    \put(0.83160083,0.3045738){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{contract_svg-tex.pdf}}%
    \put(0.83160083,0.2006237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{contract_svg-tex.pdf}}%
    \put(0.83160083,0.0966736){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{contract_svg-tex.pdf}}%
    \put(0.83160083,0.02390852){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{contract_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
