%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'finish_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.75070842bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46353183)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{finish_svg-tex.pdf}}%
    \put(0.49904122,0.32053785){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Finish\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{finish_svg-tex.pdf}}%
    \put(0.11516475,0.22456874){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Buyer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{finish_svg-tex.pdf}}%
    \put(0.49904122,0.22456874){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Script\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{finish_svg-tex.pdf}}%
    \put(0.11516475,0.12859962){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}@received\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{finish_svg-tex.pdf}}%
    \put(0.49904122,0.0326305){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-100 ADA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{finish_svg-tex.pdf}}%
    \put(0.49904122,0.12859962){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-50 ADA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{finish_svg-tex.pdf}}%
    \put(0.88291768,0.22456874){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Seller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{finish_svg-tex.pdf}}%
    \put(0.88291768,0.0326305){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+100 ADA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{finish_svg-tex.pdf}}%
    \put(0.88291768,0.12859962){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+50 ADA\end{tabular}}}}%
  \end{picture}%
\endgroup%
